<!-- project started 1-27-2021. effort put into this is minimal... last update 10-23-2024 (skeleton framework). -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/resources/style/index.css">
    <link rel="stylesheet" href="/resources/style/nav.css">
    <link rel="me" href="https://infosec.exchange/@midnaught">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid's Public Site</title>
	<link rel="icon" type="image/x-icon" href="resources/img/favicon.ico"/>
</head>
<body>
    <header class="nav">
        <div class="navcontent">
            <a href="index.html"><img src="/resources/img/mid-icon-by-val.png" class="icon scale" alt="icon"></a>
            <a href="" class="fab fa-discord icon" title="Given on Request"></a>
            <a href="https://github.com/Midnaught" class="fab fa-github-square icon"></a>
			<a href ="mailto: emailmid@pm.me" class="fas fa-envelope"></a>
            <input type="checkbox" id="checkbox">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#tips">Tips</a></li>
                </ul>
            </nav>
            <label for="checkbox">
                <i class="fas fa-caret-down menu-icon"></i>
            </label>
        </div>
    </header>
        <div class="bg">
            <div id="welcome">
                <h1 class="split">Welcome</h1>
                <p class="p-split">
                    <br>
                    <iframe width="620" height="420" src="https://www.youtube.com/embed/S1Fqt2usBJo?controls=0" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                    <br><br>
                </p>
            </div>
            <div id="about">
                <h1 class="split">About</h1>
                <p class="p-split">
                    <br>
                    <iframe width="620" height="420" src="https://www.youtube.com/embed/dLHCS6oL7lo?controls=0" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                    <br><br>
                </p>
            </div>
            <div id="tips">
                <h1 class="split">Tips</h1>
                <p class="p-split bar">
                    <br>
                    <iframe width="620" height="420" src="https://www.youtube.com/embed/z3U0udLH974?controls=0" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                    <br><br>
                </p>
            </div>
        </div>
    <div class="footer">
        <footer>
            <p>Last Updated 10/23/2024. Icon created by Valkyrie.<br>Hits counter hosted by <a href="https://github.com/gjbae1212/hit-counter">gjbae1212</a>.<br><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fmidnaught.github.io&count_bg=%23E50101&title_bg=%233B3B3B&icon=git.svg&icon_color=%23000000&title=hits&edge_flat=false"/></p>
        </footer>
    </div>
</body>
</html>
